{
    "subnet_cidr": "172.18.0.240/28",
    "gateway": "172.18.0.241/28",
    "nodes": [
        {
            "name": "ctrl",
            "vcpu": 1,
            "memory": 2048,
            "rootfs_path": "/var/lib/firework/rootfs/rootfs.alp.squashfs",
            "disk": "4G"
        }
    ]
}