{
    "subnet_cidr": "10.0.0.240/28",
    "gateway": "10.0.0.241/28",
    "nodes": [
        {
            "name": "ctrl",
            "vcpu": 2,
            "memory": 4096,
            "rootfs_path": "/var/lib/firework/rootfs/rootfs-k8s.squashfs"
        },
        {
            "name": "worker-1",
            "vcpu": 2,
            "memory": 4096,
            "rootfs_path": "/var/lib/firework/rootfs/rootfs-k8s.squashfs"
        }
    ]
}